<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <title>Greenden</title>
</head>

<body>
    <nav class=" p-2 bg-green-100 gap-10 flex items-center justify-between shadow-xl sticky top-0 z-10">
        <h1 class="text-2xl">Greenden</h1>
        <svg id="menubar" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6 md:hidden cursor-pointer">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
        <ul class="gap-10 text-gray-600 hidden md:flex">
            <li><a class="hover:underline hover:text-black" href="./index.html">Home</a></li>
            <li><a class="hover:underline hover:text-black" href="./product.html">Products</a></li>
            <li><a class="hover:underline hover:text-black" href="./contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="sidebar" class="bg-green-100 fixed z-20 top-0 right-0 transition-all duration-1000"
        style="width: 50%; height: 100vh; right:-50%;">
        <div class="text-right p-5">
            <p id="cancel" class="p-5 inline cursor-pointer">X</p>
        </div>
        <ul class="flex  flex-col items-center gap-10 text-gray-600">
            <li><a class="hover:underline hover:text-black" href="./index.html">Home</a></li>
            <li><a class="hover:underline hover:text-black" href="./product.html">Products</a></li>
            <li><a class="hover:underline hover:text-black" href="./contact.html">Contact</a></li>
        </ul>
    </section>

    <section class="text-center m-5">
        <h1 class="font-bold text-3xl m-5 mt-10">Best Sellers</h1>
        <div>
            <input type="text" id="searchbox" placeholder="Search" class="border p-2" style="width: 80%; border: 1px solid black; border-radius: 50px;">
        </div>
        <div class="grid grid-cols-2 md:grid-cols-4 pt-5">
            <div class="m-2">
                <img class="inline hover:shadow-xl transform hover:-translate-y-2" src="./images/product1.jpg"
                    alt="Plant Image">
                <h1 class="font-bold">Lotus Plant</h1>
                <p class="font-bold">$15</p>
            </div>
            <div class="m-2">
                <img class="inline hover:shadow-xl transform hover:-translate-y-2" src="./images/product2.jpg"
                    alt="Plant Image">
                <h1 class="font-bold">White Plant</h1>
                <p class="font-bold">$80</p>
            </div>
            <div class="m-2">
                <img class="inline hover:shadow-xl transform hover:-translate-y-2" src="./images/product3.jpg"
                    alt="Plant Image">
                <h1 class="font-bold">Green Plant</h1>
                <p class="font-bold">$25</p>
            </div>
            <div class="m-2">
                <img class="inline hover:shadow-xl transform hover:-translate-y-2" src="./images/product4.jpg"
                    alt="Plant Image">
                <h1 class="font-bold">Small Plant</h1>
                <p class="font-bold">$5</p>
            </div>
            <div class="m-2">
                <img class="inline hover:shadow-xl transform hover:-translate-y-2" src="./images/product5.jpg"
                    alt="Plant Image">
                <h1 class="font-bold">Double Plant</h1>
                <p class="font-bold">$55</p>
            </div>
            <div class="m-2">
                <img class="inline hover:shadow-xl transform hover:-translate-y-2" src="./images/product6.jpg"
                    alt="Plant Image">
                <h1 class="font-bold">Leaf Plant</h1>
                <p class="font-bold">$65</p>
            </div>
            <div class="m-2">
                <img class="inline hover:shadow-xl transform hover:-translate-y-2" src="./images/product7.jpg"
                    alt="Plant Image">
                <h1 class="font-bold">Whitish Plant</h1>
                <p class="font-bold">$90</p>
            </div>
            <div class="m-2">
                <img class="inline hover:shadow-xl transform hover:-translate-y-2" src="./images/product8.jpg"
                    alt="Plant Image">
                <h1 class="font-bold">Double Leaf Plant</h1>
                <p class="font-bold">$95</p>
            </div>
        </div>
    </section>

    <footer class="bg-green-100 mt-5 p-10">
        <h1 class="font-bold text-3xl pb-5">Greenden</h1>
        <p class="mb-5">The Standard chunk of Lorem ipsum used since the 1500s is reproduced below for those interest
        </p>
        <p>&copy;2021 | Greenday.com</p>
    </footer>

    <script src="product.js"></script>

</body>

</html>